<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="GrbLHALSender.App"
			 RequestedThemeVariant="Dark"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:sys="clr-namespace:System;assembly=System.Runtime">

	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Resources>

		<SolidColorBrush x:Key="DarkReduceBrushAlpha" Color="#59111111"> </SolidColorBrush>
		<SolidColorBrush x:Key="SmokeWhiteText" Color="#FF111111"> </SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushBlue" Color="#007ACC"> </SolidColorBrush>
		
		<Color x:Key="ButtonMainBackGroundColor">#FF505050</Color>
		<Color x:Key="BorderBrush">#007ACC</Color>

		<sys:Double x:Key="TinyFontSize">12</sys:Double>
		<sys:Double x:Key="SmallFontSize">18</sys:Double>
		<sys:Double x:Key="DetailFontSize">20</sys:Double>
		<sys:Double x:Key="DetailFontSizeLarge">22</sys:Double>
		<sys:Double x:Key="BaseFontSize">26</sys:Double>
		<sys:Double x:Key="LargeFontSize">32</sys:Double>

	</Application.Resources>

	<Application.Styles>
		<materialIcons:MaterialIconStyles />

		<!-- Disable FluentTheme animated transitions on buttons.
		     The default ~200ms color interpolation competes for UI thread time
		     during job execution, causing sluggish hover feedback. -->
		<Style Selector="Button /template/ ContentPresenter">
			<Setter Property="Transitions" >
				<Transitions/>
			</Setter>
		</Style>

		<Style Selector="TextBox.h1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="Button.h1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Height" Value="58"/>
			<Setter Property="Width" Value="51"/>
			<Setter Property="Focusable" Value="False"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="1,1"></Setter>
		</Style>

        <Style Selector="Button.b2">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Foreground" Value="{DynamicResource BorderBrushBlue}"/>
          
        </Style>
        <Style Selector="Button.b2:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource BorderBrushBlue}"/>
        </Style>
		<FluentTheme>
            <FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
				<ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="#FF2E2E2E" AltLow="#FF2E2E2E" AltMedium="#FF2E2E2E" AltMediumHigh="#FF2E2E2E" AltMediumLow="#FF2E2E2E" BaseHigh="White" BaseLow="#ff505050" BaseMedium="#ffa8a8a8" BaseMediumHigh="#ffbebebe" BaseMediumLow="#ff7c7c7c" ChromeAltLow="#ffbebebe" ChromeBlackHigh="Black" ChromeBlackLow="#ffbebebe" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff505050" ChromeDisabledLow="#ffa8a8a8" ChromeGray="#ff929292" ChromeHigh="#ff929292" ChromeLow="#ff232323" ChromeMedium="#ff2e2e2e" ChromeMediumLow="#ff454545" ChromeWhite="White" ListLow="#ff2e2e2e" ListMedium="#ff505050" RegionColor="#ff282828" />
			</FluentTheme.Palettes>
		</FluentTheme>

		<!--<SimpleTheme></SimpleTheme>-->

	</Application.Styles>
</Application>
