<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GrbLHAL_Sender.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GrbLHAL_Sender.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <DockPanel Name="MainDockPanel">
    <Border  Height="35"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <Button Margin="3,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Width="100" Content="Connect" Command="{Binding ConnectCommand}"></Button>

    </Border>
    <Border Height="35"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Job" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="Probe" IsEnabled="{Binding IsJobRunning}" IsVisible="{Binding  Path= HasProbing}" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"   Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="SD Card" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsVisible="{Binding  Path= HasSdCard}"
                IsEnabled="{Binding IsJobRunning}"
                Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="Offset" IsEnabled="{Binding IsJobRunning,  Converter={x:Static BoolConverters.Not}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="Utility" IsEnabled="{Binding IsJobRunning, Converter={x:Static BoolConverters.Not}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="Tools" IsEnabled="{Binding IsJobRunning}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                IsVisible="{Binding  Path= HasATC }" Width="140" Margin="1,0,1,0" ></Button>
        <Button Content="Grbl Settings" IsEnabled="{Binding IsJobRunning, Converter={x:Static BoolConverters.Not}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="140" Margin="1,0,1,0"  ></Button>
        <Button Content="App Settings" IsEnabled="{Binding IsJobRunning, Converter={x:Static BoolConverters.Not}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="140" Margin="1,0,1,0" ></Button>
      </StackPanel>
    </Border>

    <Border Name="MainControlBorder" Margin="1,5,0,0" VerticalAlignment="Stretch"   BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
      <ItemsControl ItemsSource="{Binding AxisCollection}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,0,2,0"></TextBlock>
              <TextBox  Focusable="False" Text="{Binding    Path=Position,StringFormat=N4}"   FontSize="32" MinWidth="150" Height="50"
                       VerticalContentAlignment="Center"      TextAlignment="DetectFromContent"  IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment ="Center" VerticalAlignment="Center"></TextBox>
              <Button Name ="{Binding Name}"  Content="{Binding Name, StringFormat={}{0}0}"  FontSize="24"  Height="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" Margin="2" Width="55" 
                          Command="{Binding ZeroWcsCommand}" CommandParameter="{Binding Name}"></Button>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
     
      <Border DockPanel.Dock="Bottom"></Border>
      <Border DockPanel.Dock="Right"></Border>
      <Border DockPanel.Dock="Right"></Border>
  </DockPanel>
   
</UserControl>


<!--<StackPanel Name="MainStackPanel"  Orientation="Horizontal" Margin="0,0,0,0" >
      <StackPanel Orientation="Vertical" Width="300" DockPanel.Dock="Left" IsEnabled="{Binding Connected}">
        <StackPanel  HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Orientation="Horizontal">
          <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="2,0,2,0"></TextBlock>
          <TextBox Text="{Binding  PosX,StringFormat={}{0.000}}" FontSize="25" MinWidth="150" Width="Auto" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       HorizontalAlignment ="Center" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
          <Button Name ="X" Content="X0" FontSize="20"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,9,0,4" Width="55" Height="Auto"
                      Command="{Binding ZeroWcsCommand}" CommandParameter="{Binding Name, ElementName= X}"></Button>
        </StackPanel>-->
<!--<Button Content="Zero All" Margin="2,10,0,2"></Button>
        <Button  Margin="2,10,0,2" Height="50" Command="{Binding HomeCommand}" >
          <StackPanel>
            <TextBlock Text="Home" HorizontalAlignment="Center " Margin="5,0,0,0"></TextBlock>
            <Label Name="HomingState" HorizontalAlignment="Stretch" Width="100" Height="10" Background="{Binding HomeStateColor}"></Label>
          </StackPanel>
        </Button>

      </StackPanel>
    </StackPanel>-->
<!--</Border>-->
<!--<controls:MDIControl  x:Name="MdiControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="415" Height="Auto" Margin="5,3,0,5"/>
      <controls:DROControl x:Name="DRO" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3,3,0,5"  VerticalContentAlignment="Stretch"/>
      <controls:WorkParametersControlTouch x:Name="workParametersControl"  Margin="3,3,0,5"
                                           Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

      <controls:FeedControl  x:Name="feedControl"  HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="3,3,0,5" Width="260" Height="Auto" />
      <local:JogControlT x:Name="jogControl" Margin="3,3,0,5" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
      <controls:SpindleControl x:Name="spindleControl" HorizontalAlignment="Stretch" Margin="3,3,3,5" Width="262"  VerticalAlignment="Stretch"/>-->



<!--<Grid DockPanel.Dock="Left" Width="440">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="29*"/>
      <ColumnDefinition Width="81*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" VerticalAlignment ="Top" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2" >
      <Button  Name="btnShowConsole" Content="Console"   IsVisible="{Binding Path=IsFileLoaded}"></Button>
    </StackPanel>
    -->
<!--<controls:ConsoleControl Grid.Row="1" Name="ConsoleControl" Margin="2,5,0,0" Grid.ColumnSpan="2" />
    <controls:GCodeListControl Grid.Row="1" Name ="CodeListControl" Margin="2,5,0,0" Visibility="{Binding Path=IsFileLoaded, Converter= {StaticResource IsVisibleConverter}}" Grid.ColumnSpan="2"/>-->
<!--
    -->
<!--<controls:MDIControl Grid.Row="2" x:Name="MdiControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Margin="5,3,0,5"/>-->
<!--
  </Grid>-->

<!--<Border Name="RightMenuBorder" BorderBrush="Black" BorderThickness="1" Width="250" DockPanel.Dock="Right">
      <Grid Name ="RightStackPanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        -->
<!--<controls:JobControl x:Name="GCodeSender" Margin="3,3,0,5" Width="244" VerticalAlignment="Top"/>
      <controls:CoolantControl Grid.Row="1" x:Name="coolantControl" Margin="3,3,3,3"   VerticalAlignment="Top" Height="Auto" Width="Auto"/>
      <local:UtilityMacroControl Grid.Row="2" Margin="3,3,3,3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></local:UtilityMacroControl>-->
<!--
      </Grid>
    </Border>
    <Border  BorderBrush="Black" BorderThickness="1"  DockPanel.Dock="Right">
      <ContentControl Name="CenterView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>-->


