<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:viewModels="clr-namespace:GrbLHALSender.ViewModels"
			 xmlns:convertors="clr-namespace:GrbLHALSender.Convertors"
			 xmlns:views="clr-namespace:GrbLHALSender.Views"
			 xmlns:controls1="clr-namespace:GrbLHALSender.Controls"
			 xmlns:behaviors="clr-namespace:GrbLHALSender.Behaviors"
			 xmlns:gcodeRenderControl="clr-namespace:GrbLHALSender.Views.GcodeRenderControl"
			 d:DesignWidth="1920" d:DesignHeight="1080"
			 x:Class="GrbLHALSender.Views.MainView"
			 x:DataType="viewModels:MainViewModel">

	<UserControl.Resources>
		<convertors:LedBackGround x:Key="LedBackGround"></convertors:LedBackGround>
		<convertors:AlignmentConvertor x:Key="AlignmentConvertor" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Label.inactive">
			<Setter Property="Background" Value="Red" />
		</Style>
		<Style Selector="Label.active">
			<Setter Property="Background" Value="PaleGreen" />
		</Style>
	</UserControl.Styles>
	<!--Header-->
	<Grid x:Name="MainGrid"  RowDefinitions="Auto, *" Background="Transparent" >
		<Border x:Name="HeaderBorder" Grid.Row="0"  Grid.ColumnSpan="3" Height="45" BorderThickness="1"  >
			<!--Connect, WCS, Tool-->
			<Grid ColumnDefinitions="125,155,150,150,125,150,*,200,110">
				<StackPanel  Grid.Column="0" Orientation="Horizontal" >
					<Button  Margin="3,0,0,0"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Center"
							 Height="40"  FontSize="24"
							 Content="Connect" x:Name="ConnectButton"
							 Command="{Binding ConnectCommand}"/>

					<Label Classes.active="{Binding Connected}"
						   Classes.inactive="{Binding !Connected}"
						   HorizontalContentAlignment="Center"
						   VerticalContentAlignment="Center"
						   HorizontalAlignment="Center"
						   CornerRadius="0,3,3,0"
						   VerticalAlignment="Center"
						   Width="10"
						   Height="40"/>
				</StackPanel>

				<Label Grid.Column="1" FontSize="{DynamicResource BaseFontSize}"
					   Margin="10,0,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Content="{Binding State.GrblHalState}"  ></Label>
				<Label Grid.Column="2" FontSize="{DynamicResource BaseFontSize}"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding State.WCS,
					   StringFormat={}WCS:{0}}"
					   IsVisible="{Binding Connected}"></Label>
				<Label Grid.Column="3" FontSize="{DynamicResource BaseFontSize}"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding State.Tool, StringFormat={} Tool:{0}}"
					   IsVisible="{Binding Connected}"></Label>
				<Label Grid.Column="4" x:Name="JogStepLabel"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding JogStep, StringFormat={} Step:{0}}"
					   IsVisible="{Binding Connected}"></Label>
				<Label Grid.Column="5" FontSize="{DynamicResource BaseFontSize}"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" x:Name="JogFeedLabel"
					   Content="{Binding JogRate, StringFormat={} Feed:{0}}"
					   IsVisible="{Binding Connected}"></Label>


				<ItemsRepeater Grid.Column="6" ClipToBounds="True"
							   HorizontalAlignment="Stretch"
							   Margin="50,0,50,0"
							   VerticalAlignment="Stretch"
							   ItemsSource="{Binding SignalList}">
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Horizontal" Spacing="3"/>
					</ItemsRepeater.Layout >
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Label x:Name="" VerticalAlignment="Center" ClipToBounds="True"
								   Foreground="White" VerticalContentAlignment="Center"
								   HorizontalAlignment="Center" CornerRadius="45"
								   HorizontalContentAlignment="Center" Margin="3 0"
								   Height="30" Width="30" FontWeight="Bold"
								   FontSize="{DynamicResource DetailFontSize}"
								   Content="{Binding Path=Id }"
								   Background="{Binding Path=Triggered,
								   Converter={StaticResource LedBackGround},
								   ConverterParameter={Binding Path=Triggered}}"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>

				<Button Grid.Column="7" x:Name="AlButton"
						IsVisible="{Binding AlarmActive}"
						Height="40"
						Content="{Binding State.SubState,StringFormat={} Alarm{0}}"
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Command="{Binding ClearAlarmCommand}"
						Margin="2,0"
						Background ="Red" Width="100">
				</Button>
				<Button Grid.Column="8" Height="40" Content="Unlock"
						FontSize="{DynamicResource BaseFontSize}"
						Margin="2,0"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Command="{Binding UnLockCommand}"
						Width="100" />
			</Grid>
		</Border>
		<!-- End Header-->

		<!-- START Content Grid-->
		<Grid Grid.Row="1" x:Name="ContentGrid" ColumnDefinitions="Auto,*,Auto">
			<!-- START Left Controls-->
			<Border  Grid.Column="0"  Name="DroBorder" Margin="0,50,0,0"
					 MaxWidth="265"
					 VerticalAlignment="Stretch"
					 BorderThickness="1" >
				<!--START Home Control -->
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
					<Grid Grid.ColumnDefinitions="*,Auto" >
						<Button Grid.Column="0" FontSize="{DynamicResource BaseFontSize}"
								CornerRadius="6,0,0,6"
								Height="40"
								Content="Home All"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								Command="{Binding HomeCommand}"/>
						<Label Grid.Column="1" Classes.active="{Binding HomeState}"
							   Classes.inactive="{Binding !HomeState}"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   Grid.Row="0" HorizontalAlignment="Center"
							   CornerRadius="0,3,3,0"
							   VerticalAlignment="Center"
							   Width="10"
							   Height="40">
						</Label>
					</Grid>
					<!--END Home Control -->

					<!--START DRO Control -->
					<ItemsControl Grid.Row="1" ItemsSource="{Binding AxisCollection}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"
											   HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch"
											   FontSize="35"
											   Margin="2,0,0,0"></TextBlock>
									<Border BorderThickness="1" >
										<StackPanel>
											<Label  Focusable="False" Content="{Binding Path=Position.Wco,StringFormat=N3}"
													FontSize="32" MinWidth="175" Height="45"
													VerticalContentAlignment="Center"
													HorizontalContentAlignment="Left"
													HorizontalAlignment ="Stretch"
													VerticalAlignment="Stretch"></Label>
											<Label  Focusable="False"
													Content="{Binding Path=Position.MPos,StringFormat=N3}"
													FontSize="16" MinWidth="175" Height="25"
													VerticalContentAlignment="Center"
													HorizontalContentAlignment="Left"
													HorizontalAlignment ="Stretch"
													VerticalAlignment="Stretch"></Label>
										</StackPanel>
									</Border>
									<Button  Name ="{Binding Name}"
											 CornerRadius="6"
											 Content="{Binding Name,
											 StringFormat={}{0}0}"
											 FontSize="{DynamicResource BaseFontSize}"
											 Height="60"
											 HorizontalAlignment="Stretch"
											 HorizontalContentAlignment="Center"
											 VerticalAlignment="Stretch"
											 VerticalContentAlignment="Center"
											 Margin="2"
											 Width="55" Focusable="False"
											 Command="{Binding ZeroWcsCommand}"
											 CommandParameter="{Binding Name}"></Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Grid.Row="2"
							FontSize="{DynamicResource BaseFontSize}"
							Content="Zero All"
							Height="40"
							HorizontalAlignment="Stretch"
							Command="{Binding ZeroAllCommand}" ></Button>
					<!-- END  DRO Control-->

					<!-- START WCS Control-->
					<Grid Grid.Row="3" Margin="0,2" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
						<Label  Content="WCS"
								HorizontalContentAlignment="Center" FontSize="{DynamicResource DetailFontSize}"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Height="30"></Label>
						<Button Grid.Row="1" CornerRadius="6"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2"
								Content="G54" Height="50"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Command="{Binding WcsCommand}"
								CommandParameter="G54"></Button>
						<Button Grid.Row="2" CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2" Content="G55"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Height="50"
								Command="{Binding WcsCommand}"
								CommandParameter="G55"></Button>
						<Button Grid.Row="3"  CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2"
								Content="G56"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"  Height="50"
								Command="{Binding WcsCommand}"
								CommandParameter="G56"></Button>
						<Button Grid.Row="4" CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}" Margin="0,2"
								Content="G57"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Height="50"
								Command="{Binding WcsCommand}" CommandParameter="G57"></Button>
					</Grid>
					<!--END WCS Control -->

					<!--START MDI Control-->
					<views:MdiView Grid.Row="4" DataContext="{Binding MdiViewModel}"></views:MdiView>
					<!--END MDI Control-->
				</Grid>
			</Border>
			<!--END Left Control-->

			<!--START Center Content Control -->
			<Border  Grid.Column="1" >
				<!-- START Tab Control Render, Settings -->
				<Grid>
					<TabControl  TabStripPlacement="Top"  >
						<TabItem
						Padding="8,0"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="{DynamicResource BaseFontSize}"
						x:Name="HomeTab" Header="Home">
							<Grid RowDefinitions="Auto,*,Auto"
								  ColumnDefinitions="Auto,*,Auto" >
								<gcodeRenderControl:GcodeRenderControl
								Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Toolpath="{Binding JobViewModel.ToolpathData}"
								SpindlePosition="{Binding SpindlePosition}"
								MachineSettings="{Binding MachineSettings}"
								WorkCoordinateOffset="{Binding WorkCoordinateOffset}"/>
								<Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
										HorizontalAlignment="Stretch" IsVisible="{Binding #HomeTab.IsSelected}"
										Background="Transparent" VerticalAlignment="Stretch">
									<views:JobButtonView DataContext="{Binding JobViewModel}"/>
								</Border>

								<Border Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
										VerticalAlignment="Bottom" HorizontalAlignment="Center">
									<views:DialogButtonView DataContext="{Binding DialogViewModel}" />
								</Border>
							</Grid>
						</TabItem>
						<TabItem
						Padding="8,0" FontWeight="DemiBold"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="{DynamicResource BaseFontSize}" x:Name="SettingTab"
						Header="GrblHAL Settings">
							<views:SettingView HorizontalAlignment="Stretch"
											   DataContext="{Binding SettingsViewModel}"
											   VerticalAlignment="Stretch"></views:SettingView>
						</TabItem>
					</TabControl>
					<!-- END Tab Control -->

					<!-- START Header Macro Button Control -->
					<Grid RowDefinitions="Auto"
						  Height="{Binding #HomeTab.Bounds}"
						  ColumnDefinitions="Auto,*"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Top">
						<Label Grid.Column="0"
							   Margin="350,0,0,0"
							   Content="MACROS:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource BaseFontSize}"
							   IsVisible="{Binding MacroViewModel.MacroList.Count }"/>
						<ItemsRepeater Grid.Column="1" x:Name="MacroRepeater"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   ItemsSource="{Binding MacroViewModel.MacroList}"
									   Margin="0,0">
							<ItemsRepeater.Layout>
								<UniformGridLayout MinColumnSpacing="10"></UniformGridLayout>
							</ItemsRepeater.Layout>
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding   Path=Id}"
											Width="110" Height="40"
											HorizontalAlignment="Left"
											VerticalAlignment="Bottom"
											CornerRadius="6,6,0,0"
											Margin="0,0,0,0"
											CommandParameter="{Binding  Id}"
											FontSize="{DynamicResource BaseFontSize}"
											Command="{Binding #MacroRepeater.((viewModels:MainViewModel)DataContext).MacroViewModel.RunMacroCommand}">
									</Button>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</Grid>
					<!--END Header Macro Button Control-->
				</Grid>
			</Border>
			<!-- END Center Content Control -->

			<!--START Right Control-->
			<!-- START Jog Control-->
			<Border x:Name="JogBorder"  Grid.Column="2" >
				<Grid x:Name="Grid" Margin="0,45,0,0"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

					<Grid x:Name="Panel" Grid.Row="0"   HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch" ColumnDefinitions="80,80,80,80">
						<Label Grid.Column="0"  FontSize="24" Content="Feed" HorizontalContentAlignment="Center"
							   HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
						<controls1:RadioToggleButton Grid.Column="1"  x:Name="ToggleButton1"  Height="45" Width="75"
													 Content="{Binding JogRateList[0] }"
													 Tag="{Binding }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding #ToggleButton1.Content}"
													 HorizontalAlignment="Stretch"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton1.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton1"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
						<controls1:RadioToggleButton Grid.Column="2"  x:Name="ToggleButton2"  Height="45" Width="75"
													 Content="{Binding JogRateList[1]}"
													 Tag="{Binding }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding #ToggleButton2.Content }"
													 HorizontalAlignment="Stretch"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton2.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton2"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
						<controls1:RadioToggleButton Grid.Column="3"  x:Name="ToggleButton3"  Height="45" Width="75"
													 Content="{Binding JogRateList[2]}" Tag="{Binding }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding  #ToggleButton3.Content}"
													 HorizontalAlignment="Stretch"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton3.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton3"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
					</Grid>
					<Grid Grid.Row="1"  ColumnDefinitions="*,*,*,*"  Grid.RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,20,0,0">
						<Button Grid.Row="1" CornerRadius="10" Name="XDown" Height="65" Width="65"
								Grid.Column="0"
								Margin="4"
								Command="{Binding JogNegCommand}"
								CommandParameter="X" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Content="{icons:MaterialIconExt Kind=ArrowLeftBoldBoxOutline, Size=90}"/>
						<Button Grid.Row="0" Name="YUp"   Height="65" Width="65"
								Grid.Column="1"
								Margin="4"
								Command="{Binding JogPosCommand }"
								CommandParameter="Y" CornerRadius="10" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, Size=90}"/>
						<Button Grid.Row="1" Name="Xup" Height="65" Width="65"
								Grid.Column="2" Margin="4"
								Command="{Binding JogPosCommand}"
								CommandParameter= "X" CornerRadius="10" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Content="{icons:MaterialIconExt Kind=ArrowRightBoldBoxOutline, Size=90}" />
						<Button Grid.Row="2" Name="YDown" CornerRadius="10" Height="65" Width="65"
								Grid.Column="1" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Margin="4"
								Command="{Binding JogNegCommand}"
								CommandParameter="Y"
								Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline, Size=90}" />
						<Button CornerRadius="20,20,20,20" Grid.Row="1" Name="StopAll"
								Height="65" Width="65" Grid.Column="1"
								Margin="4" Content="{icons:MaterialIconExt Kind=ArrowAll, Size=30}"/>
						<Button Grid.Row="0" Name="ZUp" CornerRadius="10" Height="65" Width="65"
								Grid.Column="3"
								Margin="4"
								Command="{Binding JogPosCommand}"
								CommandParameter="Z" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, Size=90}"/>
						<Button Grid.Row="2" CornerRadius="10" Name="ZDown"  Height="65" Width="65"
								Grid.Column="3"
								Margin="5,4,4,4"
								Command="{Binding JogNegCommand}"
								CommandParameter="Z" Foreground="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"
								Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline,  Size=90}"/>
					</Grid>
					<Grid x:Name="StepRatePanel" Grid.Row="2" Margin="0,20,0,0"   HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch" ColumnDefinitions="80,80,80,80">
						<Label Grid.Column="0"  FontSize="24" Content="Step" HorizontalContentAlignment="Center"
							   HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
						<controls1:RadioToggleButton Grid.Column="1"  x:Name="StepToggleButton1"  Height="45" Width="75" Content="{Binding JogStepList[0] }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding #StepToggleButton1.Content}" HorizontalAlignment="Stretch"
													 Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton1.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton1"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
						<controls1:RadioToggleButton Grid.Column="2"  x:Name="StepToggleButton2"  Height="45" Width="75" Content="{Binding JogStepList[1]}"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding #StepToggleButton2.Content }" HorizontalAlignment="Stretch"
													 Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton2.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton2"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
						<controls1:RadioToggleButton Grid.Column="3"  x:Name="StepToggleButton3"  Height="45" Width="75" Content="{Binding JogStepList[2]}"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding  #StepToggleButton3.Content}" HorizontalAlignment="Stretch"
													 Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton3.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton3"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</controls1:RadioToggleButton>
					</Grid>
					<!-- END Jog Control-->

					<!-- START Tool Control-->
					<Grid Grid.Row="3"
						  Name="ToolGrid"
						  Margin="0,10,0,0"
						  ColumnDefinitions="*,*"
						  RowDefinitions="Auto,*,*" >
						<Label Grid.Row="0" Grid.ColumnSpan="2"
							   Content="Tool"
							   HorizontalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment ="Stretch"
							   VerticalAlignment="Stretch" ></Label>

						<Button Grid.Row="1" Grid.Column="0"
								Height="45" x:Name="SplitB"
								Content="{Binding SelectedTool,
								StringFormat={}Tool# {0}}"
								HorizontalAlignment="Stretch"
								CornerRadius="6"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Stretch" Margin="5,0"
								FontSize="{DynamicResource BaseFontSize}">
							<Button.Flyout >
								<Flyout  Placement="LeftEdgeAlignedBottom" ShowMode="Standard">
									<ListBox x:Name="ToolLb" SelectionMode="Single"
											 ItemsSource="{Binding ToolList}"
											 SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
											 SelectionChanged="ToolLb_OnSelectionChanged"
											 FontSize="{DynamicResource BaseFontSize}"
											 VerticalAlignment="Stretch"
											 behaviors:CloseMenuOnItemSelection.Command ="{Binding HideBoxCommand}"
											 behaviors:CloseMenuOnItemSelection.CommandParameter="{Binding SelectedTool}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Button Margin="0,5,0,5"
														Name="ToolButton"  CornerRadius="3" Content="{Binding }" Height="45" Width="120"
														Command="{Binding  $parent[Grid].((viewModels:MainViewModel)DataContext).SetToolSelectCommand}"
														CommandParameter="{Binding #ToolButton.Content}"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch" />
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Grid.Row="1"   Grid.Column="1" Height="45"
								CornerRadius="6"
								Content="Change"
								Margin="5,0"
								FontSize="{DynamicResource BaseFontSize}"
								HorizontalAlignment="Stretch" Command="{Binding ToolSelectedCommand }"
								CommandParameter="{Binding SelectedTool}"
								VerticalAlignment="Stretch"/>
						<Button Grid.Column="0" Grid.Row="2"
								Height="45" CornerRadius="6"
                                IsEnabled="{Binding TlrCommandEnabled}"
								Content="TLR"
								Margin="5,10,5,0"
								FontSize="{DynamicResource BaseFontSize}"
								HorizontalAlignment="Stretch" Command="{Binding SetTlrCommand }"
								CommandParameter="{Binding SelectedTool}"
								VerticalAlignment="Stretch"/>
						<Button Grid.Column="1" Grid.Row="2" Height="45"
								IsEnabled="{Binding UnloadToolCommandEnabled}"
								CornerRadius="6" Content="Unload"
								Margin="5,10,5,0"
								FontSize="{DynamicResource BaseFontSize}"
								HorizontalAlignment="Stretch" Command="{Binding UnloadToolCommand }"
								CommandParameter="{Binding SelectedTool}"
								VerticalAlignment="Stretch"/>

					</Grid>
					<!--END Tool Control-->

					<!--START Spindle Control-->
					<Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Grid.ColumnDefinitions="*,*">
						<Label Grid.Row="0" Grid.Column="0"
							   Content="Spindle"
							   Margin="0,10,0,0"
							   Grid.ColumnSpan="2"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}" />
						<controls1:RadioToggleButton Grid.Column="0" Grid.Row="1"
													 FontSize="{DynamicResource BaseFontSize}"
													 HorizontalAlignment="Stretch"
													 Content="CW"
													 CornerRadius="6,6,6,6"
													 Height="45"
													 Margin="5,0,5,0"
													 CommandParameter="{Binding #SpindleRpm.Text}"
													 Command="{Binding SpindleCWCommand}"></controls1:RadioToggleButton>
						<controls1:RadioToggleButton Grid.Column="1" Grid.Row="1"
													 HorizontalAlignment="Stretch"
													 CornerRadius="6,6,6,6"
													 Height="45"
													 Margin="5,0,5,0"
													 FontSize="{DynamicResource BaseFontSize}"
													 Content="CCW"
													 Command="{Binding SpindleCCWCommand}"
													 CommandParameter="{Binding #SpindleRpm.Text}"/>
						<controls1:RadioToggleButton Grid.Column="0"
													 Grid.Row="2"
													 Grid.ColumnSpan="2"
													 CornerRadius="6,6,6,6"
													 Height="45"
													 Margin="5,10,5,0"
													 HorizontalAlignment="Stretch"
													 FontSize="{DynamicResource BaseFontSize}" Content ="Spindle Off"
													 Command="{Binding SpindleOffCommand}" />

						<NumericUpDown Grid.Row="3" Grid.Column="0" x:Name="SpindleRpm" FontSize="24"
									   Margin="5,10,0,0"
									   MaxWidth="175" Increment="100"
									   Text="{Binding CallBackText}"
									   FormatString="0"
									   Value="{Binding SpindleSetRpm, FallbackValue=0}"
									   ButtonSpinnerLocation="Right"
									   Minimum="900" Maximum="30000"
									   ParsingNumberStyle="AllowDecimalPoint" ClipValueToMinMax="True">
						</NumericUpDown>


						<TextBlock  Grid.Column="1"
									Text="{Binding ActulRPM, StringFormat={}RPM:{0}, FallbackValue=0}"
									Margin="3,10,3,0"
									TextAlignment="Left"
									FontSize="{DynamicResource DetailFontSizeLarge}" Grid.Row="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"  />
						<Button Grid.Column="0" Grid.ColumnSpan="2"
								Grid.Row="5"
								CornerRadius="6,6,6,6"
								Height="45"
								Content="Set Spindle Speed"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="5,10,5,0"
								Command="{Binding SpindleSetSpeedCommand }"
								CommandParameter="{Binding #SpindleRpm.Text}" />
						<Grid  HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   Grid.Column="0"
							   Grid.Row="6"
							   ColumnDefinitions="*,*"  >
							<Button Grid.Column="0"
									CornerRadius="6,6,6,6"
									Height="45"
									Content="{icons:MaterialIconExt Kind=PlusThick,  Size=50}"
									Margin="5,10,5,0"
									Command="{Binding SpindleIncreaseCommand}" />
							<Button Grid.Column="1"
									CornerRadius="6,6,6,6"
									Height="45"
									Content="{icons:MaterialIconExt Kind=MinusThick,  Size=45}"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Center"
									Margin="5,10,5,0"
									Command="{Binding SpindleDecreaseCommand}" />
						</Grid>
						<Grid ColumnDefinitions="*,*"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center"
							  Grid.Column="1" Grid.Row="6">
							<Button Grid.Column="0"  CornerRadius="6,6,6,6" Height="40"
									Content="{icons:MaterialIconExt Kind=Cached,  Size=40}"
									Margin="5,10,0,0"
									Command="{Binding SpindleResetCommand }" />
							<TextBlock Grid.Column="1"
									   Text="{Binding ActulRPM, StringFormat={}%{0}}"
									   Margin="5,10,5,0"
									   TextAlignment="Left"
									   FontSize="{DynamicResource DetailFontSizeLarge}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
						</Grid>

					</Grid>
					<!--END Spindle Control-->

					<!--START OverRide Control-->
					<Grid Grid.Row="5" RowDefinitions="Auto,Auto,Auto,Auto">
						<Label Grid.Row="0" Content="Feed OverRide"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}"
							   Margin="0,10,0,0"/>
						<Grid Grid.Row="1" ColumnDefinitions="*,*"  >
							<TextBlock Grid.Column="0"
									   Text="{Binding FeedRate,StringFormat={}Feed: {0}, FallbackValue=0}"
									   TextAlignment="Left"
									   Margin="5,0,0,5"
									   FontSize="{DynamicResource DetailFontSizeLarge}"/>
							<TextBlock  Grid.Column="1" TextAlignment="Left"
										Text="{Binding FeedOverRide, StringFormat={}%: {0},FallbackValue=0}"
										Margin="5,0,0,0"
										FontSize="{DynamicResource DetailFontSizeLarge}" />
						</Grid>
						<Grid Grid.Row="2" Margin="0,10,0,0" ColumnDefinitions="*,*,*">
							<Button Grid.Column="0" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=PlusThick, Size=50}"
									Height="45"
									Command="{Binding FeedOrPlus }"/>
							<Button Grid.Column="1" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, Size=45}"
									Height="45"
									Command="{Binding FeedOrMinus}" />
							<Button Grid.Column="2"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=Cached, Size=45}"
									Height="45"
									Command="{Binding FeedOrReset}" />
						</Grid>
						<Grid Grid.Row="3" Margin="0,10,0,0" ColumnDefinitions="*,*,*">
							<Button Grid.Column="0"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, Size=50}"
									Height="45"
									Command="{Binding RapidOrMediumCommand}" />
							<Button Grid.Column="1" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, Size=45}"
									Height="45"
									Command="{Binding RapidOrFineCommand}"/>
							<Button Grid.Column="2" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=Cached, Size=45}"
									Height="45"
									Command="{Binding ResetRapidCommand}" />
						</Grid>
					</Grid>
					<!--END OverRide Control End-->
				</Grid>
			</Border>
			<!--END Right Section End-->
		</Grid>
		<!--END Content Grid -->
	</Grid>
	<!--END Main Grid -->
</UserControl>