<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:GrbLHALSender.ViewModels"
			 xmlns:views="clr-namespace:GrbLHALSender.Views"
			 x:DataType="vm:AppConfigViewModel"
			 mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="650"
			 x:Class="GrbLHALSender.Views.AppConfigView">

	<Design.DataContext>
		vm:AppConfigViewModel
	</Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
	<Grid RowDefinitions="*,Auto">
		<TabControl TabStripPlacement="Top">

			<!-- App Height Tab -->
			<TabItem Header="APP" FontSize="16" Padding="15,5">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10">
					<Grid Grid.Row="0" ColumnDefinitions="*,*">
						<CheckBox Grid.Column="0"
								  Content="Use Metric"
								  HorizontalContentAlignment="Center"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
                                  ToolTip.Tip="Check to enable Metric uncheck for imperial"
								  IsChecked="{Binding UseMetric}"/>
						<CheckBox Grid.Column="1"
								  Content="Tool Path Progress"
								  HorizontalContentAlignment="Center"
								  VerticalContentAlignment="Center"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
                                  ToolTip.Tip="Show cut progress on the 3D toolpath during job execution.
								  Disable to save resources on lower-power devices."
								  IsChecked="{Binding EnableCutLines}"/>
					</Grid>
					<Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
						<Label Grid.Column="0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center"
							   FontSize="18"
							   Content="Spindle Image:"/>
						<TextBox Grid.Column="1"
								 Width="200"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"
								 Margin="10,0,0,0"
								 FontSize="18"
								 ToolTip.Tip="PNG image filename in Config folder (e.g. spindle.png). Leave empty for default procedural drawing."
								 Text="{Binding SpindleImagePath}"/>
					</Grid>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                        <Label Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               FontSize="18"
                               Content="Poll Rate:"/>
                        <TextBox Grid.Column="1"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Margin="50,0,0,0"
                                 FontSize="18"
                                 ToolTip.Tip="Enter Poll Rate for real time report.  
								 Recommend to stay above 100mm"
                                 Text="{Binding PollRate}"/>
                    </Grid>
					<Grid Grid.Row="3" ColumnDefinitions="*,*"  >
						<Border Grid.Column="0" Padding="5,10"
								Margin="0,10,0,0"
								BorderBrush="AntiqueWhite"
								BorderThickness="1">
							<Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*">
								<Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
									   Margin="0,0,0,0"
									   Content="METRIC JOG DISTANCE"
									   HorizontalContentAlignment="Center"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
								<Label Grid.Column="0" Grid.Row="1"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="FINE:"/>
								<TextBox Grid.Row="1" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding MetricJogDistance[0]}"/>
								<Label Grid.Row="2" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="MEDIUM:"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding MetricJogDistance[1]}"/>
								<Label Grid.Row="3" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="COURSE:"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding MetricJogDistance[2]}"/>
							</Grid>
						</Border>

						<Border Grid.Row="0"  Grid.Column="1"
								Margin="0,10,0,0"
								Padding="5,10"
								BorderThickness="1"
								BorderBrush="AntiqueWhite" >
							<Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*">
								<Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
									   Margin="0,0,0,0"
									   Content="IMPERIAL JOG DISTANCE"
									   HorizontalContentAlignment="Center"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
								<Label Grid.Column="0" Grid.Row="1"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="FINE:"/>
								<TextBox Grid.Row="1" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogDistance[0]}"/>
								<Label Grid.Row="2" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="MEDIUM:"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogDistance[1]}"/>
								<Label Grid.Row="3" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="COURSE:"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogDistance[2]}"/>
							</Grid>
						</Border>
					</Grid>

					<Grid Grid.Row="4" ColumnDefinitions="*,*"  >
						<Border Grid.Column="0" Padding="5,10"
								Margin="0,10,0,0"
								BorderBrush="AntiqueWhite"
								BorderThickness="1">
							<Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*">
								<Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
									   Margin="0,0,0,0"
									   Content="METRIC JOG RATE"
									   HorizontalContentAlignment="Center"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
								<Label Grid.Column="0" Grid.Row="1"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="SLOW:"/>
								<TextBox Grid.Row="1" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding Path=MetricJogSpeed[0]}"/>
								<Label Grid.Row="2" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="MEDIUM:"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding MetricJogSpeed[1]}"/>
								<Label Grid.Row="3" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="FAST:"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding MetricJogSpeed[2]}"/>
							</Grid>
						</Border>

						<Border Grid.Row="0"  Grid.Column="1"
								Margin="0,10,0,0"
								Padding="5,10"
								BorderThickness="1"
								BorderBrush="AntiqueWhite" >
							<Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*">
								<Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
									   Margin="0,0,0,0"
									   Content="IMPERIAL JOG RATE"
									   HorizontalContentAlignment="Center"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
								<Label Grid.Column="0" Grid.Row="1"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="SLOW:"/>
								<TextBox Grid.Row="1" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogSpeed[0]}"/>
								<Label Grid.Row="2" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="MEDIUM:"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogSpeed[1]}"/>
								<Label Grid.Row="3" Grid.Column="0"
									   HorizontalContentAlignment="Right"
									   VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Content="FAST:"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Width="120"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Left"
										 VerticalContentAlignment="Center"
										 Text="{Binding ImperialJogSpeed[2]}"/>
							</Grid>
						</Border>
					</Grid>
				</Grid>

			</TabItem>
			<TabItem Header="R-ATC" FontSize="16" Padding="15,5">
				<Grid RowDefinitions="Auto, Auto, Auto,Auto,*" ColumnDefinitions="*,*">
					<CheckBox Margin="0,10,0,20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  Content="Enable Rapid ATC"
							  FontSize="20"
							  IsChecked="{Binding IsAtcEnabled}"/>
					
						<Label Grid.Row="1" Grid.Column="0" 
                               IsEnabled="{Binding IsAtcEnabled}"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="20"
                               Content="Number of Tools:"></Label>
						<TextBox Grid.Row="1" Grid.Column="1" 
                                 IsEnabled="{Binding IsAtcEnabled}"
                                 Width="120" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Center" 
                                 Margin="0,10,0,0"
                                 FontSize="20"
                                 Text="{Binding AtcToolCount}"/>
                        <Label Grid.Row="2" Grid.Column="0" 
                               IsEnabled="{Binding IsAtcEnabled}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="20"
                               Content="TLR Macro:"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"  
                                 IsEnabled="{Binding IsAtcEnabled}"
                                 Width="120" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Center" 
                                 Margin="0,10,0,0"
                                 FontSize="20"
                                 Text="{Binding  TlrMacro}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               IsEnabled="{Binding IsAtcEnabled}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Content="Unload Macro:"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="120" 
								 IsEnabled="{Binding IsAtcEnabled}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Center" 
								 Margin="0,10,0,0"
                                 FontSize="20"
                                 Text="{Binding UnloadMacro}"/>
                   
                </Grid>
			</TabItem>
			<TabItem Header="Game Pad" FontSize="16" Padding="15,5">
				<Grid RowDefinitions="Auto,*" Margin="0,10,0,0">
					<CheckBox Grid.Row="0"
                              Content="Enable Game pad"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
                              IsChecked="{Binding IsGamePadEnabled}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Web Server" FontSize="16" Padding="15,5">
				<Grid RowDefinitions="Auto,Auto,Auto" Margin="10,10,10,0">
					<CheckBox Grid.Row="0"
							  Content="Enable Web Server"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  Margin="0,10,0,10"
							  IsChecked="{Binding IsWebServerEnabled}"/>
					<Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
						<Label Grid.Column="0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center"
							   FontSize="20"
							   Content="Port:"/>
						<TextBox Grid.Column="1"
								 Width="120"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"
								 Margin="10,0,0,0"
								 FontSize="20"
								 IsEnabled="{Binding IsWebServerEnabled}"
								 Text="{Binding WebServerPort}"/>
					</Grid>
					<TextBlock Grid.Row="2"
							   Text="Changes require app restart. Access from LAN: http://&lt;this-pc-ip&gt;:port"
							   Foreground="#888"
							   FontSize="14"
							   TextWrapping="Wrap"
							   HorizontalAlignment="Center"
							   Margin="0,20,0,0"/>
				</Grid>
			</TabItem>
			<TabItem Header="SD Card" x:Name="SdTabItem" FontSize="16" Padding="15,5">
				<views:SdCardView x:Name="SdCardViewControl" />
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Button Content="Save"
					FontSize="20"
					Height="55"
					Width="160"
					Margin="10"
					CornerRadius="6"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					IsEnabled="{Binding !#SdTabItem.IsSelected}"
					HorizontalAlignment="Center"
					Command="{Binding SaveConfigCommand }"/>
			<Button Content="Close"
					FontSize="20"
					Height="55"
					Width="160"
					Margin="10"
					CornerRadius="6"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Center"
                    IsEnabled="{Binding !#SdTabItem.IsSelected}"
					Command="{Binding CloseCommand }"/>
		</StackPanel>
	</Grid>
</UserControl>
