<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GrbLHALSender.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="45"
             x:Class="GrbLHALSender.Views.HeaderView"
             x:DataType="viewModels:MainViewModel">

	<!--Connect, WCS, Tool-->
	<!-- The fixed columns total 1205px, so this arrangement only fits a canvas at least
	     that wide. A narrower canvas needs its own arrangement of the same controls. -->
	<Grid ColumnDefinitions="125,100,130,120,150,165,215,215,*,Auto,Auto" >
		<StackPanel  Grid.Column="0" Orientation="Horizontal" >
			<Button  Margin="3,0,0,0"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Center"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Center"
					 Height="40"  FontSize="24"
					 Content="Connect" x:Name="ConnectButton"
					 Command="{Binding ConnectCommand}"/>

			<Label Classes.active="{Binding Connected, FallbackValue=false}"
				   Classes.inactive="{Binding !Connected, FallbackValue=true}"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   HorizontalAlignment="Left"
				   CornerRadius="0,3,3,0"
				   VerticalAlignment="Center"
				   Width="10"
				   Height="40"/>
		</StackPanel>

		<Label Grid.Column="1"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="10,0,0,0"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"
			   Content="{Binding GrblHalState}" />
		<Label Grid.Column="2"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left"
			   Content="{Binding WcsDisplay,
			   StringFormat={}WCS:{0}}"
			   IsVisible="{Binding Connected}"/>
		<Label Grid.Column="3"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left"
			   Content="{Binding ToolDisplay, StringFormat={} Tool:{0}}"
			   IsVisible="{Binding Connected}"/>
		<Label Grid.Column="4"
			   x:Name="JogStepLabel"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left"
			   Content="{Binding JogStep, StringFormat={} Step:{0}}"
			   IsVisible="{Binding Connected}"/>
		<Label Grid.Column="5"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left" x:Name="JogFeedLabel"
			   Content="{Binding JogRate, StringFormat={} Feed:{0}}"
			   IsVisible="{Binding Connected}"/>
		<Label Grid.Column="6"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   Classes.metric="{Binding UseMetric}"
			   Classes.imperial="{Binding !UseMetric}"
			   HorizontalAlignment="Left" x:Name="DisplayUnitLabel"

			   IsVisible="{Binding Connected}">
		</Label>
		<Label Grid.Column="7"
			   FontSize="{DynamicResource BaseFontSize}"
			   Margin="0"
			   VerticalAlignment="Center"
			   Classes.machineMetric="{Binding MachineSettings.ReportInMetric}"
			   Classes.machineImperial="{Binding !MachineSettings.ReportInMetric}"
			   HorizontalAlignment="Left" x:Name="MachineUnitLabel"

			   IsVisible="{Binding Connected}">
		</Label>

		<ItemsRepeater Grid.Column="8"
					   IsVisible="{Binding Connected}"
					   ClipToBounds="True"
					   HorizontalAlignment="Stretch"
					   Margin="15,0,15,0"
					   VerticalAlignment="Stretch"
					   ItemsSource="{Binding SignalList}">
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Horizontal" Spacing="3"/>
			</ItemsRepeater.Layout >
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Label x:Name=""
						   Classes="led"
						   Classes.triggered="{Binding Triggered}"
						   VerticalAlignment="Center"
						   ClipToBounds="True"
						   VerticalContentAlignment="Center"
						   HorizontalAlignment="Center"
						   CornerRadius="45"
						   HorizontalContentAlignment="Center"
						   Margin="3 0"
						   Height="30" Width="30" FontWeight="Bold"
						   FontSize="{DynamicResource DetailFontSize}"
						   Content="{Binding Path=Id }"/>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>


		<Button Grid.Column="9"
				x:Name="AlButton"
				IsVisible="{Binding AlarmActive}"
				Height="40"
				Content="{Binding SubState,StringFormat={} Alarm{0}}"
				FontSize="18"
                Width="100"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding ClearAlarmCommand}"
				Margin="2,0"
				Classes="danger">
		</Button>
		<Grid Grid.Column="10" ColumnDefinitions="Auto,Auto">
			<Button Grid.Column="0"
					Height="40"
					Content="Unlock"
					FontSize="{DynamicResource BaseFontSize}"
					Margin="5,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Command="{Binding UnLockCommand}"
					Width="105" />
			<Button Grid.Column="1"
					Height="40"
					Content="Close"
					IsVisible="{Binding IsFullScreen}"
					FontSize="{DynamicResource BaseFontSize}"
					Padding="5,2"
					Margin="5,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Command="{Binding CloseCommand}"
					Width="105" />
		</Grid>
	</Grid>
</UserControl>
