<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
			 xmlns:viewModels="clr-namespace:GrbLHALSender.ViewModels"
			 xmlns:convertors="clr-namespace:GrbLHALSender.Convertors"
			 xmlns:utility="clr-namespace:GrbLHALSender.Utility"
			 mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="250"
			 x:Class="GrbLHALSender.Views.JobButtonView"
			 x:DataType="viewModels:JobViewModel">
	<!--<Design.DataContext>
		<viewModels:JobViewModel/>
	</Design.DataContext>-->
	<UserControl.Resources>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="6,6,6,6"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Width" Value="115"/>
			<Setter Property="Margin" Value="15,5,15,0"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
	</UserControl.Styles>
	<Grid  Background="Transparent"  ColumnDefinitions="*,*,*,*,*,*"  RowDefinitions="Auto,Auto,Auto,Auto"
		   Opacity=".6"
		   VerticalAlignment="Stretch"
		   HorizontalAlignment="Center">
		<Button Grid.Row="0" Grid.Column="0" BorderBrush="{Binding }"
				Command="{Binding  SelectFilesCommand}"
				IsEnabled="{Binding !FileLoaded}"
				Content="File"/>
		<Button Grid.Row="0"  Grid.Column="1"
                Command="{Binding  CloseFilesCommand}"
                IsEnabled="{Binding FileLoaded}"
                Content="Close"/>
		<Button Grid.Row="0"  Grid.Column="2"
                Content="Stop"
				IsEnabled="{Binding JobRunning}"
                Command="{Binding StopJobCommand}"/>
		<Button Grid.Row="0" Grid.Column="3"
                Content="Hold"
                IsEnabled="{Binding CanHoldJob}"
                Command="{Binding PauseJobCommand}"/>
		<Button Grid.Row="0" Grid.Column="4"
                Content="Start"
                IsEnabled="{Binding CanStartJob}"
                Command="{Binding StartJobCommand}"/>
		<Button Grid.Row="0" Grid.Column="5"
                Content="G-code"
                Command="{Binding OpenGCodePanel}"
                IsEnabled="{Binding FileLoaded}"/>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ColumnDefinitions="2*,*,*">
		<TextBlock x:Name="FileTextBlock"
                   Margin="15,15"
				   FontSize="{DynamicResource BaseFontSize}"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="{Binding FileName}"/>
		<TextBlock x:Name="EstimatedTextBlock"
                   Margin="0,15"
                   FontSize="{DynamicResource BaseFontSize}"
				   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
				   Text ="{Binding EstimatedTime}"/>
        <TextBlock x:Name="RunTimeTextBlock"
                   Margin="25,15,0,15"
				   Width="250"
                   FontSize="{DynamicResource BaseFontSize}"
                   Grid.Column="2"
				   IsVisible="{Binding FileLoaded}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
				   TextAlignment="Left"
                   Text ="{Binding RunTime, StringFormat=RunTime:{0}, FallbackValue=00:00:00}"/>
        </Grid>
		<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
				   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
				   Margin="15,0" 
                   FontSize="{DynamicResource BaseFontSize}"
				   Text="{Binding SelectedLineInfo}"
				   IsVisible="{Binding SelectedLineInfo, 
				   Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
				   FontWeight="DemiBold"
                   Margin="15,0" 
				   Foreground="{DynamicResource AlertBrush}"
                   FontSize="{DynamicResource XlFontSize}"
                   Text="TOOL"
                   IsVisible="{Binding ToolChangeVisible}"/>
	</Grid>
</UserControl>
