<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:GrbLHALSender.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GrbLHALSender.ViewModels"
             xmlns:views="clr-namespace:GrbLHALSender.Views"
             mc:Ignorable="d"
             d:DesignWidth="330" d:DesignHeight="1035"
             x:Class="GrbLHALSender.Views.JogPanelView"
             x:DataType="viewModels:MainViewModel">

	<!-- Feed rate, jog pad, step size, tool and R-ATC, spindle and overrides.
	     Placement and sizing belong to whichever canvas hosts this, not here. -->
	<Grid  x:Name="Grid"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
		   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid  x:Name="Panel" Grid.Row="0"   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" ColumnDefinitions="*,*,*,*">
			<Label Grid.Column="0"
				   FontSize="24"
				   Content="Feed"
				   HorizontalContentAlignment="Center"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Stretch"/>
			<RadioButton Grid.Column="1" Classes="ButtonStyle"  x:Name="ToggleButton1"  Height="45" Width="75"
										 Content="{Binding JogRateList[0] }"
										 Tag="{Binding }"
										 VerticalAlignment="Stretch" FontSize="20"
										 CommandParameter="{Binding #ToggleButton1.Content}"
										 HorizontalAlignment="Stretch"
										 HorizontalContentAlignment="Center"
										 VerticalContentAlignment="Center"
										 Command="{Binding FeedRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogRate, StringFormat={} Feed:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #ToggleButton1.Content, StringFormat={} Feed:{0}}">
						<ChangePropertyAction TargetObject="ToggleButton1"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
			<RadioButton Grid.Column="2" Classes="ButtonStyle"
										 x:Name="ToggleButton2"
										 Height="45"
										 Width="75"
										 Content="{Binding JogRateList[1]}"
										 Tag="{Binding }"
										 VerticalAlignment="Stretch"
										 FontSize="20"
										 CommandParameter="{Binding #ToggleButton2.Content }"
										 HorizontalAlignment="Stretch"
										 Command="{Binding FeedRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogRate, StringFormat={} Feed:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #ToggleButton2.Content, StringFormat={} Feed:{0}}">
						<ChangePropertyAction TargetObject="ToggleButton2"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
			<RadioButton Grid.Column="3"  Classes="ButtonStyle" x:Name="ToggleButton3"
										 Height="45"
										 Width="75"
										 Content="{Binding JogRateList[2]}" Tag="{Binding }"
										 VerticalAlignment="Stretch" FontSize="20"
										 CommandParameter="{Binding  #ToggleButton3.Content}"
										 HorizontalAlignment="Stretch"
										 Command="{Binding FeedRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogRate, StringFormat={} Feed:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #ToggleButton3.Content, StringFormat={} Feed:{0}}">
						<ChangePropertyAction TargetObject="ToggleButton3"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
		</Grid>
		<Grid Grid.Row="1" IsEnabled="{Binding CanJog}"  ColumnDefinitions="*,*,*,*"  Grid.RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,20,0,0">
			<Button Grid.Row="1" Grid.Column="0"
					CornerRadius="10"
					Name="XDown"
					Classes="b2"
					Margin="4"
					Command="{Binding JogNegCommand}"
					CommandParameter="X"
					Content="{icons:MaterialIconExt Kind=ArrowLeftBoldBoxOutline, IconSize=90}"/>
			<Button Grid.Row="0"  Grid.Column="1"
					Name="YUp"
					Classes="b2"
					Margin="4"
					Command="{Binding JogPosCommand }"
					CommandParameter="Y"
					CornerRadius="10"
					Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, IconSize=90}"/>
			<Button Grid.Row="1" Grid.Column="2"
					Name="Xup"
					Margin="4"
					Command="{Binding JogPosCommand}"
					Classes="b2"
					CommandParameter= "X"
					CornerRadius="10"
					Content="{icons:MaterialIconExt Kind=ArrowRightBoldBoxOutline, IconSize=90}" />
			<Button Grid.Row="2" Grid.Column="1"
					Name="YDown"
					Classes="b2"
					Margin="4"
					Command="{Binding JogNegCommand}"
					CommandParameter="Y"
					Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline, IconSize=90}" />
			<Button Grid.Row="1" Grid.Column="1"
					CornerRadius="15"
					Name="StopAll"
					Margin="4"
					Classes="b2"
					Command="{Binding JogCancelCommand}"
					Content="{icons:MaterialIconExt Kind=StopCircleOutline, IconSize=92}"/>
			<Button Grid.Row="0" Grid.Column="3"
					Name="ZUp"
					Classes="b2"
					Margin="4"
					Command="{Binding JogPosCommand}"
					CommandParameter="Z"
					Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, IconSize=90}"/>
			<Button Grid.Row="2" 	Grid.Column="3"
					Name="ZDown"
					Classes="b2"
					Margin="5,4,4,4"
					Command="{Binding JogNegCommand}"
					CommandParameter="Z" 
					Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline,  IconSize=90}"/>
		</Grid>
		<Grid x:Name="StepRatePanel" Grid.Row="2"
			  Margin="0,20,0,0"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch"
			  ColumnDefinitions="*,*,*,*">
			<Label Grid.Column="0"
				   FontSize="24"
				   Content="Step"
				   HorizontalContentAlignment="Center"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   VerticalAlignment="Stretch"/>
			<RadioButton Classes="ButtonStyle" Grid.Column="1"   x:Name="StepToggleButton1"
										 Height="45"
										 Width="75" Content="{Binding JogStepList[0] }"
										 VerticalAlignment="Stretch"
										 FontSize="20"
										 CommandParameter="{Binding #StepToggleButton1.Content}"
										 HorizontalAlignment="Stretch"
										 Command="{Binding StepRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogStep, StringFormat={} Step:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #StepToggleButton1.Content, StringFormat={} Step:{0}}">
						<ChangePropertyAction TargetObject="StepToggleButton1"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
			<RadioButton Classes="ButtonStyle" Grid.Column="2"
                                     x:Name="StepToggleButton2"
                                     Height="45"
                                     Width="75"
                                     Content="{Binding JogStepList[1]}"
                                     VerticalAlignment="Stretch"
                                     FontSize="20"
                                     CommandParameter="{Binding #StepToggleButton2.Content }"
                                     HorizontalAlignment="Stretch"
                                     Command="{Binding StepRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogStep, StringFormat={} Step:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #StepToggleButton2.Content, StringFormat={} Step:{0}}">
						<ChangePropertyAction TargetObject="StepToggleButton2"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
			<RadioButton Classes="ButtonStyle" Grid.Column="3"
                                     x:Name="StepToggleButton3"
                                     Height="45"
                                     Width="75"
                                     Content="{Binding JogStepList[2]}"
                                     VerticalAlignment="Stretch"
                                     FontSize="20"
                                     CommandParameter="{Binding  #StepToggleButton3.Content}"
                                     HorizontalAlignment="Stretch"
                                     Command="{Binding StepRateChangeCommand}">
				<Interaction.Behaviors>
					<DataTriggerBehavior Binding="{Binding JogStep, StringFormat={} Step:{0}}"
										 ComparisonCondition="Equal"
										 Value="{Binding #StepToggleButton3.Content, StringFormat={} Step:{0}}">
						<ChangePropertyAction TargetObject="StepToggleButton3"
											  PropertyName="IsChecked"
											  Value="true" />
					</DataTriggerBehavior>
				</Interaction.Behaviors>
			</RadioButton>
		</Grid>
		<!-- END Jog Control-->

		<!-- START Tool Control-->
		<Grid Grid.Row="3"
			  Name="ToolGrid"
			  IsEnabled ="{Binding CanSetTool}"
			  Margin="0,5,0,0"
			  ColumnDefinitions="*,*"
			  RowDefinitions="Auto,*,*" >
			<Label Grid.Row="0" Grid.ColumnSpan="2"
				   Content="Tool"
				   HorizontalContentAlignment="Center"
				   FontSize="{DynamicResource DetailFontSize}"
				   VerticalContentAlignment="Center"
				   HorizontalAlignment ="Stretch"
				   VerticalAlignment="Stretch" ></Label>
			<Button Classes="touch" Grid.Row="1" Grid.Column="0" x:Name="SplitB"
					Content="{Binding SelectedTool,
					StringFormat={}Tool# {0}}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" Margin="5,0">
				<Button.Flyout >
					<Flyout  Placement="LeftEdgeAlignedBottom" ShowMode="Standard">
						<ListBox x:Name="ToolLb" SelectionMode="Single"
								 ItemsSource="{Binding ToolList}"
								 SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
								 SelectionChanged="ToolLb_OnSelectionChanged"
								 FontSize="{DynamicResource BaseFontSize}"
								 VerticalAlignment="Stretch"
								 behaviors:CloseMenuOnItemSelection.Command ="{Binding HideBoxCommand}"
								 behaviors:CloseMenuOnItemSelection.CommandParameter="{Binding SelectedTool}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Button Classes="touch" Margin="0,5,0,5"
											Name="ToolButton"
											CornerRadius="3"
											Content="{Binding }"
											Width="120"
											Command="{Binding  $parent[Grid].((viewModels:MainViewModel)DataContext).SetToolSelectCommand}"
											CommandParameter="{Binding #ToolButton.Content}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Flyout>
				</Button.Flyout>
			</Button>
			<!--Tool Change Section-->
			<Button Classes="touch" Grid.Row="1" Grid.Column="1"
					Content="Change"
					Margin="5,0"
					HorizontalAlignment="Stretch"
					Command="{Binding ToolSelectedCommand }"
					CommandParameter="{Binding SelectedTool}"
					VerticalAlignment="Stretch"/>
			<!--R-ATC Section-->
                        <Grid  Grid.Row="2" RowDefinitions="Auto,*" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*" >
				<Label Grid.Row="0" Grid.ColumnSpan="2"
					   Margin="0,5,0,0"
					   Content="R-ATC"
					   HorizontalContentAlignment="Center"
					   FontSize="{DynamicResource DetailFontSize}"
					   VerticalContentAlignment="Center"
					   HorizontalAlignment ="Stretch"
					   VerticalAlignment="Stretch" ></Label>
				<Grid Grid.Row="1" Grid.Column="0"  ColumnDefinitions="*,Auto">
					<Button Classes="touch" Grid.Column="0"
							CornerRadius="6,0,0,6"
							IsEnabled="{Binding TlrCommandEnabled}"
							Content="TLR"
							Margin="5,5,0,0"
							HorizontalAlignment="Stretch"
							Command="{Binding SetTlrCommand }"
							VerticalAlignment="Stretch"/>
					<Label Grid.Column="1" Classes.active="{Binding TLR}"
						   Classes.inactive="{Binding !TLR, FallbackValue=true}"
						   Margin="0,5,5,0"
						   HorizontalContentAlignment="Stretch"
						   VerticalContentAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   CornerRadius="0,3,3,0"
						   VerticalAlignment="Stretch"
						   Width="10"
						   Height="45"/>
				</Grid>
				<Button Classes="touch" Grid.Column="1" Grid.Row="1"
						IsEnabled="{Binding UnloadToolCommandEnabled}"
						Content="Unload"
						Margin="5,5,5,0"
						HorizontalAlignment="Stretch"
						Command="{Binding UnloadToolCommand }"
						VerticalAlignment="Stretch"/>
			</Grid>

		</Grid>
		<!--END Tool Control-->

		<!--START Spindle Control-->
		<views:SpindlePanelView Grid.Row="4" x:Name="SpindleSection" />
		<!--END Spindle Control-->

		<!--START OverRide Control-->
		<Grid Grid.Row="6" RowDefinitions="Auto,Auto,Auto,Auto">
			
                        <Label Grid.Row="0"
                               Content="Feed OverRide"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="{DynamicResource DetailFontSize}"
                               Margin="0,5,0,0"/>
			
                        <Grid Grid.Row="1" ColumnDefinitions="*,*"  >
				<TextBlock Grid.Column="0"
						   Text="{Binding FeedRate,StringFormat={}Feed: {0}, FallbackValue=0}"
						   TextAlignment="Left"
						   Margin="5,0,0,5"
						   FontSize="{DynamicResource DetailFontSizeLarge}"/>
				<TextBlock  Grid.Column="1" TextAlignment="Left"
							Text="{Binding FeedOverRide, StringFormat={}%: {0},FallbackValue=0}"
							Margin="5,0,0,0"
							FontSize="{DynamicResource DetailFontSizeLarge}" />
			</Grid>
			
                        <Grid Grid.Row="2" Margin="0,5,0,0" ColumnDefinitions="*,*,*">
				<Button Classes="touch" Grid.Column="0"
						Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=PlusThick, IconSize=50}"
						Command="{Binding FeedOrPlus }"/>
				<Button Classes="touch" Grid.Column="1"
						Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=45}"
						Command="{Binding FeedOrMinus}" />
				<Button Classes="touch" Grid.Column="2"
						Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=Cached, IconSize=45}"
						Command="{Binding FeedOrReset}" />
			</Grid>

			<Grid Grid.Row="3" Margin="0,5,0,0" ColumnDefinitions="*,*,*">
				<Button Classes="touch" Grid.Column="0"
						Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=50}"
						Command="{Binding RapidOrMediumCommand}" />
				<Button Classes="touch" Grid.Column="1" Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=45}"
						Command="{Binding RapidOrFineCommand}"/>
				<Button Classes="touch" Grid.Column="2" Margin="5,0,5,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{icons:MaterialIconExt Kind=Cached, IconSize=45}"
						Command="{Binding ResetRapidCommand}" />
			</Grid>
		</Grid>
		<!--END OverRide Control End-->
	</Grid>
</UserControl>
