<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:viewModels="clr-namespace:GrbLHALSender.ViewModels"
			 xmlns:convertors="clr-namespace:GrbLHALSender.Convertors"
			 xmlns:views="clr-namespace:GrbLHALSender.Views"
			 xmlns:controls1="clr-namespace:GrbLHALSender.Controls"
			 xmlns:behaviors="clr-namespace:GrbLHALSender.Behaviors"
			 d:DesignWidth="1920" d:DesignHeight="1080"
			 x:Class="GrbLHALSender.Views.MainView"
			 x:DataType="viewModels:MainViewModel">

	<UserControl.Resources>
		<convertors:LedBackGround x:Key="LedBackGround"></convertors:LedBackGround>
		<convertors:ActiveBorderBrush x:Key="ActiveBorderBrush"></convertors:ActiveBorderBrush>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Label.inactive">
			<Setter Property="Background" Value="Red" />
		</Style>
		<Style Selector="Label.active">
			<Setter Property="Background" Value="PaleGreen" />
		</Style>

		<Style Selector="Label.metric">
			<Setter Property="Content" Value= "Display:Metric"/>
		</Style>
		<Style Selector="Label.imperial">
			<Setter Property="Content" Value="Display:Inches"/>
		</Style>

		<Style Selector="Label.machineMetric">
			<Setter Property="Content" Value= "Machine:Metric"/>
		</Style>
		<Style Selector="Label.machineImperial">
			<Setter Property="Content" Value="Machine:Inches"/>
		</Style>



	</UserControl.Styles>
	<!--Header-->
	<Grid x:Name="MainGrid"  RowDefinitions="Auto, *" Background="Transparent" >
		<Border x:Name="HeaderBorder" Grid.Row="0"  Grid.ColumnSpan="3" Height="45" BorderThickness="1"  >
			<!--Connect, WCS, Tool-->
			<Grid ColumnDefinitions="125,105,150,125,150,150,200,200,*,Auto,Auto" >
				<StackPanel  Grid.Column="0" Orientation="Horizontal" >
					<Button  Margin="3,0,0,0"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Center"
							 Height="40"  FontSize="24"
							 Content="Connect" x:Name="ConnectButton"
							 Command="{Binding ConnectCommand}"/>

					<Label Classes.active="{Binding Connected, FallbackValue=false}"
						   Classes.inactive="{Binding !Connected, FallbackValue=true}"
						   HorizontalContentAlignment="Center"
						   VerticalContentAlignment="Center"
						   HorizontalAlignment="Left"
						   CornerRadius="0,3,3,0"
						   VerticalAlignment="Center"
						   Width="10"
						   Height="40"/>
				</StackPanel>

				<Label Grid.Column="1"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="10,0,0,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Content="{Binding GrblHalState}" />
				<Label Grid.Column="2"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding WcsDisplay,
					   StringFormat={}WCS:{0}}"
					   IsVisible="{Binding Connected}"/>
				<Label Grid.Column="3"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding ToolDisplay, StringFormat={} Tool:{0}}"
					   IsVisible="{Binding Connected}"/>
				<Label Grid.Column="4"
					   x:Name="JogStepLabel"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Content="{Binding JogStep, StringFormat={} Step:{0}}"
					   IsVisible="{Binding Connected}"/>
				<Label Grid.Column="5"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" x:Name="JogFeedLabel"
					   Content="{Binding JogRate, StringFormat={} Feed:{0}}"
					   IsVisible="{Binding Connected}"/>
				<Label Grid.Column="6"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   Classes.metric="{Binding UseMetric}"
					   Classes.imperial="{Binding !UseMetric}"
					   HorizontalAlignment="Left" x:Name="DisplayUnitLabel"

					   IsVisible="{Binding Connected}">
				</Label>
				<Label Grid.Column="7"
					   FontSize="{DynamicResource BaseFontSize}"
					   Margin="0,0,0,0"
					   VerticalAlignment="Center"
					   Classes.machineMetric="{Binding MachineSettings.ReportInMetric}"
					   Classes.machineImperial="{Binding !MachineSettings.ReportInMetric}"
					   HorizontalAlignment="Left" x:Name="MachineUnitLabel"

					   IsVisible="{Binding Connected}">
				</Label>

				<ItemsRepeater Grid.Column="8"
							   IsVisible="{Binding Connected}"
							   ClipToBounds="True"
							   HorizontalAlignment="Stretch"
							   Margin="25,0,25,0"
							   VerticalAlignment="Stretch"
							   ItemsSource="{Binding SignalList}">
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Horizontal" Spacing="3"/>
					</ItemsRepeater.Layout >
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Label x:Name=""
								   VerticalAlignment="Center"
								   ClipToBounds="True"
								   Foreground="White"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment="Center"
								   CornerRadius="45"
								   HorizontalContentAlignment="Center"
								   Margin="3 0"
								   Height="30" Width="30" FontWeight="Bold"
								   FontSize="{DynamicResource DetailFontSize}"
								   Content="{Binding Path=Id }"
								   Background="{Binding Path=Triggered,
								   Converter={StaticResource LedBackGround},
								   ConverterParameter={Binding Path=Triggered}}"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>


				<Button Grid.Column="9"
						x:Name="AlButton"
						IsVisible="{Binding AlarmActive}"
						Height="40"
						Content="{Binding SubState,StringFormat={} Alarm{0}}"
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding ClearAlarmCommand}"
						Margin="2,0"
						Background ="Red" Width="100">
				</Button>
				<Grid Grid.Column="10" ColumnDefinitions="Auto,Auto">
					<Button Grid.Column="0"
							Height="40"
							Content="Unlock"
							FontSize="{DynamicResource BaseFontSize}"
							Margin="5,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Command="{Binding UnLockCommand}"
							Width="105" />
					<Button Grid.Column="1"
							Height="40"
							Content="Close"
							IsVisible="{Binding IsFullScreen}"
							FontSize="{DynamicResource BaseFontSize}"
							Padding="5,2"
							Margin="5,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Command="{Binding CloseCommand}"
							Width="105" />
				</Grid>
			</Grid>
		</Border>
		<!-- End Header-->

		<!-- START Content Grid-->
		<Grid Grid.Row="1" x:Name="ContentGrid" ColumnDefinitions="Auto,*,Auto">
			<!-- START Left Controls DRO, MDI-->
			<Border  Grid.Column="0"
					 IsEnabled="{Binding Connected}"
					 Name="DroBorder"
					 Margin="0,50,0,0"
					 MaxWidth="300" MinWidth="295"
					 VerticalAlignment="Stretch"
					  >
				<!--START Home Control -->
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,*"  IsEnabled="{Binding !JobViewModel.JobRunning}">
					<Grid Grid.ColumnDefinitions="*,Auto" >
						<Button Grid.Column="0"
								FontSize="{DynamicResource BaseFontSize}"
								CornerRadius="6,0,0,6"
								Height="40"
								Content="Home All"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								Command="{Binding HomeCommand}"/>
						<Label Grid.Column="1" Grid.Row="0"
							   Classes.active="{Binding HomeState}"
							   Classes.inactive="{Binding !HomeState, FallbackValue=true}"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   CornerRadius="0,3,3,0"
							   Width="10"
							   Height="40">
						</Label>
					</Grid>
					<!--END Home Control -->

					<!--START DRO Control -->
					<ItemsControl Grid.Row="1" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding AxisCollection}">
						<ItemsControl.ItemTemplate> 
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto"
											VerticalAlignment="Stretch">
									<TextBlock Grid.Row="0" Text="{Binding Name}"
											   HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch"
											   FontSize="35"
											   Margin="2,0,2,0"></TextBlock>
									<Border Grid.Column="1" BorderThickness="1" >
										<StackPanel>
											<Grid ColumnDefinitions="*,Auto">
												<Label Grid.Row="0"  x:Name="WcoLabel"
                                                       Focusable="False"
													   Content="{Binding Path=Position.Wco,StringFormat=N3}"
													   FontSize="32" 
                                                       MinWidth="175" 
                                                       Height="45"
													   VerticalContentAlignment="Center"
													   HorizontalContentAlignment="Left"
													   HorizontalAlignment ="Stretch"
													   VerticalAlignment="Stretch"/>
												<TextBlock Grid.Column="1"
														   Text="{Binding $parent[ItemsControl].((viewModels:MainViewModel)DataContext).UnitText}"
														   FontSize="18"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Right"
														   Opacity="0.6" />
											</Grid>
											<Label  Focusable="False"
													Content="{Binding Path=Position.MPos,StringFormat=N3}"
													FontSize="18" MinWidth="175" Height="25"
													VerticalContentAlignment="Center"
													HorizontalContentAlignment="Left"
													HorizontalAlignment ="Stretch"
													Margin="5,0,0,0"
													VerticalAlignment="Stretch"/>
										</StackPanel>
									</Border>
									<Button Grid.Column="2"  Name ="{Binding Name}"
											 CornerRadius="6"
											 Content="{Binding Name,
											 StringFormat={}{0}0}"
											 FontSize="{DynamicResource BaseFontSize}"
											 Height="60"
											 HorizontalAlignment="Right"
											 HorizontalContentAlignment="Center"
											 VerticalAlignment="Stretch"
											 VerticalContentAlignment="Center"
											 Margin="2,2,0,2"
											 Width="55" Focusable="False"
											 Command="{Binding ZeroWcsCommand}"
											 CommandParameter="{Binding Name}"></Button>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Grid.Row="2"
							FontSize="{DynamicResource BaseFontSize}"
							Content="Zero All"
							Height="40"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Stretch"
							Command="{Binding ZeroAllCommand}" />
					<!-- END  DRO Control-->

					<!-- START WCS Control-->
					<Grid Grid.Row="3"
						  Margin="0,2"
						  RowDefinitions="Auto,Auto,Auto,Auto,Auto">
						<Label Grid.Row="0"  Content="WCS"
							   HorizontalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment ="Stretch"
							   VerticalAlignment="Stretch"
							   Height="30"></Label>
						<Button Grid.Row="1"
								CornerRadius="6"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2"
								Content="G54" Height="50"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Command="{Binding WcsCommand}"
								CommandParameter="G54"></Button>
						<Button Grid.Row="2"
								CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2" Content="G55"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Height="50"
								Command="{Binding WcsCommand}"
								CommandParameter="G55"></Button>
						<Button Grid.Row="3"
								CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="0,2"
								Content="G56"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"  Height="50"
								Command="{Binding WcsCommand}"
								CommandParameter="G56"></Button>
						<Button Grid.Row="4"
								CornerRadius="6"
								FontSize="{DynamicResource BaseFontSize}" Margin="0,2"
								Content="G57"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment ="Stretch"
								VerticalAlignment="Stretch"
								Height="50"
								Command="{Binding WcsCommand}"
								CommandParameter="G57"></Button>
					</Grid>
					<!--END WCS Control -->

					<!--START MDI Control-->
					<views:MdiView Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								   DataContext="{Binding MdiViewModel}"></views:MdiView>
					<!--END MDI Control-->
				</Grid>
			</Border>
			<!--END Left Control-->

			<!--START Center Content Control -->
			<Border  Grid.Column="1" >
				<!-- START Tab Control Render, Settings -->
				<Grid>
					<TabControl  TabStripPlacement="Top"  >
						<TabItem Padding="8,0"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 FontSize="{DynamicResource BaseFontSize}"
								 x:Name="HomeTab"
								 Header="Home">
							<Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto" >
								<!-- Render control: created by MainViewModel based on Renderer config setting.
									 Only the selected renderer is instantiated (Software=Skia or Hardware=OpenGL). -->
								<ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
												Content="{Binding RenderControl}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												HorizontalContentAlignment="Stretch"
												VerticalContentAlignment="Stretch"/>
								<Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
										HorizontalAlignment="Stretch"
										IsVisible="{Binding #HomeTab.IsSelected}"
										Background="Transparent"
										VerticalAlignment="Stretch">
									<views:JobButtonView DataContext="{Binding JobViewModel}"/>
								</Border>

								<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
										HorizontalAlignment="Right"
										VerticalAlignment="Stretch"
										IsVisible="{Binding JobViewModel.ShowGCodeConsole}">
									<views:GcodeOutputView DataContext="{Binding JobViewModel}" />
								</Border>

								<Border Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
										VerticalAlignment="Bottom"
										HorizontalAlignment="Center">
									<views:DialogButtonView DataContext="{Binding DialogViewModel}" />
								</Border>

								<Border Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0"
										VerticalAlignment="Bottom" IsEnabled="{Binding Connected}"
										HorizontalAlignment="Left"
										Margin="10,0,0,10">
										<ItemsRepeater ItemsSource="{Binding AppConfigViewModel.AuxOutputViewModel.AuxOutputItems}"
													   x:Name="AuxOutputRepeater" HorizontalAlignment="Left" VerticalAlignment="Bottom">
											<ItemsRepeater.Layout>
												<UniformGridLayout   ItemsJustification="End" Orientation="Vertical"/>
											</ItemsRepeater.Layout>
											<ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<Button Height="45" Width="100"
															Content="{Binding Name}"
															FontSize="{DynamicResource BaseFontSize}"
															HorizontalContentAlignment="Center"
															VerticalContentAlignment="Center"
															VerticalAlignment="Bottom"
															HorizontalAlignment="Left"
															Margin="2"
															BorderBrush="{Binding IsActive, Converter={StaticResource ActiveBorderBrush}}"
															BorderThickness="2"
															Command="{Binding ToggleCommand}"/>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
								</Border>
							</Grid>
						</TabItem>
						<TabItem Padding="8,0"
								 FontWeight="DemiBold"
								 IsEnabled="{Binding Connected}"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 FontSize="{DynamicResource BaseFontSize}" x:Name="SettingTab"
								 Header="GrblHAL Settings">
							<views:SettingView HorizontalAlignment="Stretch"
											   DataContext="{Binding SettingsViewModel}"
											   VerticalAlignment="Stretch"></views:SettingView>
						</TabItem>
					</TabControl>
					<!-- END Tab Control -->

					<!-- START Header Macro Button Control -->
					<Grid RowDefinitions="Auto"
						  Height="{Binding #HomeTab.Bounds}"
						  ColumnDefinitions="Auto,*"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Top">
						<Label Grid.Column="0"
							   Margin="350,0,0,0"
							   Content="MACROS:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource BaseFontSize}"
							   IsVisible="{Binding MacroViewModel.MacroList.Count }"/>
						<ItemsRepeater Grid.Column="1" x:Name="MacroRepeater"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   ItemsSource="{Binding MacroViewModel.MacroList}"
									   Margin="0,0">
							<ItemsRepeater.Layout>
								<UniformGridLayout MinColumnSpacing="10"></UniformGridLayout>
							</ItemsRepeater.Layout>
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding   Path=Id}"
											Width="110" Height="40"
											HorizontalAlignment="Left"
											VerticalAlignment="Bottom"
											HorizontalContentAlignment="Center"
											VerticalContentAlignment="Center"
											CornerRadius="6,6,6,6"
											Margin="0,0,0,0"
											CommandParameter="{Binding  Id}"
											FontSize="{DynamicResource BaseFontSize}"
											Command="{Binding #MacroRepeater.((viewModels:MainViewModel)DataContext).MacroViewModel.RunMacroCommand}">
									</Button>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</Grid>
					<!--END Header Macro Button Control-->
				</Grid>
			</Border>
			<!-- END Center Content Control -->

			<!--START Right Control-->
			<!-- START Jog Control-->
			<Border IsEnabled ="{Binding Connected}" x:Name="JogBorder"  Grid.Column="2" >
				<Grid  x:Name="Grid" Margin="0,45,0,0"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid  x:Name="Panel" Grid.Row="0"   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch" ColumnDefinitions="80,80,80,80">
						<Label Grid.Column="0"
							   FontSize="24"
							   Content="Feed"
							   HorizontalContentAlignment="Center"
							   HorizontalAlignment="Stretch"
							   VerticalContentAlignment="Center"
							   VerticalAlignment="Stretch"/>
						<RadioButton Grid.Column="1" Classes="ButtonStyle"  x:Name="ToggleButton1"  Height="45" Width="75"
													 Content="{Binding JogRateList[0] }"
													 Tag="{Binding }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding #ToggleButton1.Content}"
													 HorizontalAlignment="Stretch"
													 HorizontalContentAlignment="Center"
													 VerticalContentAlignment="Center"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton1.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton1"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
						<RadioButton Grid.Column="2" Classes="ButtonStyle"
													 x:Name="ToggleButton2"
													 Height="45"
													 Width="75"
													 Content="{Binding JogRateList[1]}"
													 Tag="{Binding }"
													 VerticalAlignment="Stretch"
													 FontSize="20"
													 CommandParameter="{Binding #ToggleButton2.Content }"
													 HorizontalAlignment="Stretch"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton2.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton2"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
						<RadioButton Grid.Column="3"  Classes="ButtonStyle" x:Name="ToggleButton3"
													 Height="45"
													 Width="75"
													 Content="{Binding JogRateList[2]}" Tag="{Binding }"
													 VerticalAlignment="Stretch" FontSize="20"
													 CommandParameter="{Binding  #ToggleButton3.Content}"
													 HorizontalAlignment="Stretch"
													 Command="{Binding FeedRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogFeedLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #ToggleButton3.Content, StringFormat={} Feed:{0}}">
									<ChangePropertyAction TargetObject="ToggleButton3"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
					</Grid>
					<Grid Grid.Row="1" IsEnabled="{Binding CanJog}"  ColumnDefinitions="*,*,*,*"  Grid.RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,20,0,0">
						<Button Grid.Row="1" Grid.Column="0"
								CornerRadius="10"
								Name="XDown"
								Classes="b2"
								Margin="4"
								Command="{Binding JogNegCommand}"
								CommandParameter="X"
								Content="{icons:MaterialIconExt Kind=ArrowLeftBoldBoxOutline, IconSize=90}"/>
						<Button Grid.Row="0"  Grid.Column="1"
								Name="YUp"
								Classes="b2"
								Margin="4"
								Command="{Binding JogPosCommand }"
								CommandParameter="Y"
								CornerRadius="10"
								Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, IconSize=90}"/>
						<Button Grid.Row="1" Grid.Column="2"
								Name="Xup"
								Margin="4"
								Command="{Binding JogPosCommand}"
								Classes="b2"
								CommandParameter= "X"
								CornerRadius="10"
								Content="{icons:MaterialIconExt Kind=ArrowRightBoldBoxOutline, IconSize=90}" />
						<Button Grid.Row="2" Grid.Column="1"
								Name="YDown"
								Classes="b2"
								Margin="4"
								Command="{Binding JogNegCommand}"
								CommandParameter="Y"
								Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline, IconSize=90}" />
						<Button Grid.Row="1" Grid.Column="1"
								CornerRadius="20"
								Name="StopAll"
								Margin="4"
								Classes="b2"
								Command="{Binding JogCancelCommand}"
								Content="{icons:MaterialIconExt Kind=StopCircleOutline, IconSize=86}"/>
						<Button Grid.Row="0" Grid.Column="3"
								Name="ZUp"
								Classes="b2"
								Margin="4"
								Command="{Binding JogPosCommand}"
								CommandParameter="Z"
								Content="{icons:MaterialIconExt Kind=ArrowUpBoldBoxOutline, IconSize=90}"/>
						<Button Grid.Row="2" 	Grid.Column="3"
								Name="ZDown"
								Classes="b2"
								Margin="5,4,4,4"
								Command="{Binding JogNegCommand}"
								CommandParameter="Z" 
								Content="{icons:MaterialIconExt Kind=ArrowDownBoldBoxOutline,  IconSize=90}"/>
					</Grid>
					<Grid x:Name="StepRatePanel" Grid.Row="2"
						  Margin="0,20,0,0"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ColumnDefinitions="80,80,80,80">
						<Label Grid.Column="0"
							   FontSize="24"
							   Content="Step"
							   HorizontalContentAlignment="Center"
							   HorizontalAlignment="Stretch"
							   VerticalContentAlignment="Center"
							   VerticalAlignment="Stretch"/>
						<RadioButton Classes="ButtonStyle" Grid.Column="1"   x:Name="StepToggleButton1"
													 Height="45"
													 Width="75" Content="{Binding JogStepList[0] }"
													 VerticalAlignment="Stretch"
													 FontSize="20"
													 CommandParameter="{Binding #StepToggleButton1.Content}"
													 HorizontalAlignment="Stretch"
													 Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton1.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton1"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
						<RadioButton Classes="ButtonStyle" Grid.Column="2"
                                     x:Name="StepToggleButton2"
                                     Height="45"
                                     Width="75"
                                     Content="{Binding JogStepList[1]}"
                                     VerticalAlignment="Stretch"
                                     FontSize="20"
                                     CommandParameter="{Binding #StepToggleButton2.Content }"
                                     HorizontalAlignment="Stretch"
                                     Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton2.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton2"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
						<RadioButton Classes="ButtonStyle" Grid.Column="3"
                                     x:Name="StepToggleButton3"
                                     Height="45"
                                     Width="75"
                                     Content="{Binding JogStepList[2]}"
                                     VerticalAlignment="Stretch"
                                     FontSize="20"
                                     CommandParameter="{Binding  #StepToggleButton3.Content}"
                                     HorizontalAlignment="Stretch"
                                     Command="{Binding StepRateChangeCommand}">
							<Interaction.Behaviors>
								<DataTriggerBehavior Binding="{Binding  #JogStepLabel.Content}"
													 ComparisonCondition="Equal"
													 Value="{Binding #StepToggleButton3.Content, StringFormat={} Step:{0}}">
									<ChangePropertyAction TargetObject="StepToggleButton3"
														  PropertyName="IsChecked"
														  Value="true" />
								</DataTriggerBehavior>
							</Interaction.Behaviors>
						</RadioButton>
					</Grid>
					<!-- END Jog Control-->

					<!-- START Tool Control-->
					<Grid Grid.Row="3"
						  Name="ToolGrid"
						  IsEnabled ="{Binding CanSetTool}"
						  Margin="0,5,0,0"
						  ColumnDefinitions="*,*"
						  RowDefinitions="Auto,*,*" >
						<Label Grid.Row="0" Grid.ColumnSpan="2"
							   Content="Tool"
							   HorizontalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment ="Stretch"
							   VerticalAlignment="Stretch" ></Label>
						<Button Grid.Row="1" Grid.Column="0"
								Height="45" x:Name="SplitB"
								Content="{Binding SelectedTool,
								StringFormat={}Tool# {0}}"
								HorizontalAlignment="Stretch"
								CornerRadius="6"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Stretch" Margin="5,0"
								FontSize="{DynamicResource BaseFontSize}">
							<Button.Flyout >
								<Flyout  Placement="LeftEdgeAlignedBottom" ShowMode="Standard">
									<ListBox x:Name="ToolLb" SelectionMode="Single"
											 ItemsSource="{Binding ToolList}"
											 SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
											 SelectionChanged="ToolLb_OnSelectionChanged"
											 FontSize="{DynamicResource BaseFontSize}"
											 VerticalAlignment="Stretch"
											 behaviors:CloseMenuOnItemSelection.Command ="{Binding HideBoxCommand}"
											 behaviors:CloseMenuOnItemSelection.CommandParameter="{Binding SelectedTool}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Button Margin="0,5,0,5"
														Name="ToolButton"
														CornerRadius="3"
														Content="{Binding }"
														Height="45"
														Width="120"
														Command="{Binding  $parent[Grid].((viewModels:MainViewModel)DataContext).SetToolSelectCommand}"
														CommandParameter="{Binding #ToolButton.Content}"
														HorizontalContentAlignment="Center"
														VerticalContentAlignment="Center"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch" />
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Flyout>
							</Button.Flyout>
						</Button>
						<!--Tool Change Section-->
						<Button Grid.Row="1" Grid.Column="1"
								Height="45"
								CornerRadius="6"
								Content="Change"
								Margin="5,0"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontSize="{DynamicResource BaseFontSize}"
								HorizontalAlignment="Stretch"
								Command="{Binding ToolSelectedCommand }"
								CommandParameter="{Binding SelectedTool}"
								VerticalAlignment="Stretch"/>
						<!--R-ATC Section-->
                        <Grid  Grid.Row="2" RowDefinitions="Auto,*" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*" >
							<Label Grid.Row="0" Grid.ColumnSpan="2"
								   Margin="0,5,0,0"
								   Content="R-ATC"
								   HorizontalContentAlignment="Center"
								   FontSize="{DynamicResource DetailFontSize}"
								   VerticalContentAlignment="Center"
								   HorizontalAlignment ="Stretch"
								   VerticalAlignment="Stretch" ></Label>
							<Grid Grid.Row="1" Grid.Column="0"  ColumnDefinitions="*,Auto">
								<Button Grid.Column="0"
										Height="45"
										CornerRadius="6,0,0,6"
										IsEnabled="{Binding TlrCommandEnabled}"
										Content="TLR"
										Margin="5,5,0,0"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										FontSize="{DynamicResource BaseFontSize}"
										HorizontalAlignment="Stretch"
										Command="{Binding SetTlrCommand }"
										VerticalAlignment="Stretch"/>
								<Label Grid.Column="1" Classes.active="{Binding TLR}"
									   Classes.inactive="{Binding !TLR, FallbackValue=true}"
									   Margin="0,5,5,0"
									   HorizontalContentAlignment="Stretch"
									   VerticalContentAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   CornerRadius="0,3,3,0"
									   VerticalAlignment="Stretch"
									   Width="10"
									   Height="45"/>
							</Grid>
							<Button Grid.Column="1" Grid.Row="1"
									Height="45"
									IsEnabled="{Binding UnloadToolCommandEnabled}"
									CornerRadius="6"
									Content="Unload"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Margin="5,5,5,0"
									FontSize="{DynamicResource BaseFontSize}"
									HorizontalAlignment="Stretch"
									Command="{Binding UnloadToolCommand }"
									VerticalAlignment="Stretch"/>
						</Grid>

					</Grid>
					<!--END Tool Control-->

					<!--START Spindle Control-->
					<Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Grid.ColumnDefinitions="*,*">
						<Label Grid.Row="0" Grid.Column="0"
							   Content="Spindle"
							   Margin="0,5,0,0"
							   Grid.ColumnSpan="2"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}" />
						<RadioButton Classes="ButtonStyle" Grid.Column="0" Grid.Row="1"
                                     FontSize="{DynamicResource BaseFontSize}"
                                     HorizontalAlignment="Stretch"
                                     Content="CW"
                                     CornerRadius="6,6,6,6"
                                     Height="45"
                                     Margin="5,5,5,0"
                                     CommandParameter="{Binding #SpindleRpm.Text}"
                                     Command="{Binding SpindleCWCommand}"></RadioButton>
						<RadioButton Classes="ButtonStyle" Grid.Column="1" Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     CornerRadius="6,6,6,6"
                                     Height="45"
                                     Margin="5,5,5,0"
                                     FontSize="{DynamicResource BaseFontSize}"
                                     Content="CCW"
                                     Command="{Binding SpindleCCWCommand}"
                                     CommandParameter="{Binding #SpindleRpm.Text}"/>
						<RadioButton Classes="ButtonStyle" Grid.Column="0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     CornerRadius="6,6,6,6"
                                     Height="45"
                                     Margin="5,10,5,0"
                                     HorizontalAlignment="Stretch"
                                     FontSize="{DynamicResource BaseFontSize}" Content ="Spindle Off"
                                     Command="{Binding SpindleOffCommand}" />

						<NumericUpDown Grid.Row="3" Grid.Column="0" x:Name="SpindleRpm"
									   FontSize="24"
									   Margin="5,10,0,0"
									   MaxWidth="175" Increment="100"
									   Text="{Binding CallBackText}"
									   FormatString="0"
									   Value="{Binding SpindleSetRpm, FallbackValue=0}"
									   ButtonSpinnerLocation="Right"
									   Minimum="900" Maximum="30000"
									   ParsingNumberStyle="AllowDecimalPoint"
									   ClipValueToMinMax="True">
						</NumericUpDown>


						<TextBlock  Grid.Column="1"
									Text="{Binding ActualRpm, StringFormat={}RPM:{0}, FallbackValue=0}"
									Margin="3,10,3,0"
									TextAlignment="Left"
									FontSize="{DynamicResource DetailFontSizeLarge}" Grid.Row="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"  />
						<Button Grid.Column="0" Grid.ColumnSpan="2"
								Grid.Row="5"
								CornerRadius="6,6,6,6"
								Height="45"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Content="Set Spindle Speed"
								FontSize="{DynamicResource BaseFontSize}"
								Margin="5,10,5,0"
								Command="{Binding SpindleSetSpeedCommand }"
								CommandParameter="{Binding #SpindleRpm.Text}" />
						<Grid  HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   Grid.Column="0"
							   Grid.Row="6"
							   ColumnDefinitions="*,*"  >
							<Button Grid.Column="0"
									CornerRadius="6,6,6,6"
									Height="45"
									Content="{icons:MaterialIconExt Kind=PlusThick,  IconSize=50}"
									Margin="5,10,5,0"
									Command="{Binding SpindleIncreaseCommand}" />
							<Button Grid.Column="1"
									CornerRadius="6,6,6,6"
									Height="45"
									Content="{icons:MaterialIconExt Kind=MinusThick,  IconSize=45}"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Center"
									Margin="5,10,5,0"
									Command="{Binding SpindleDecreaseCommand}" />
						</Grid>
						<Grid ColumnDefinitions="*,*"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center"
							  Grid.Column="1" Grid.Row="6">
							<Button Grid.Column="0"
									CornerRadius="6,6,6,6"
									Height="40"
									Content="{icons:MaterialIconExt Kind=Cached,  IconSize=40}"
									Margin="5,10,0,0"
									Command="{Binding SpindleResetCommand }" />
							<TextBlock Grid.Column="1"
									   Text="{Binding SpindleOverRide, StringFormat={}%{0}}"
									   Margin="5,10,5,0"
									   TextAlignment="Left"
									   FontSize="{DynamicResource DetailFontSizeLarge}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"/>
						</Grid>

					</Grid>
					<!--END Spindle Control-->

					<!--START OverRide Control-->
					<Grid Grid.Row="5" RowDefinitions="Auto,Auto,Auto,Auto">
						<Label Grid.Row="0"
							   Content="Feed OverRide"
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
							   FontSize="{DynamicResource DetailFontSize}"
							   Margin="0,5,0,0"/>
						<Grid Grid.Row="1" ColumnDefinitions="*,*"  >
							<TextBlock Grid.Column="0"
									   Text="{Binding FeedRate,StringFormat={}Feed: {0}, FallbackValue=0}"
									   TextAlignment="Left"
									   Margin="5,0,0,5"
									   FontSize="{DynamicResource DetailFontSizeLarge}"/>
							<TextBlock  Grid.Column="1" TextAlignment="Left"
										Text="{Binding FeedOverRide, StringFormat={}%: {0},FallbackValue=0}"
										Margin="5,0,0,0"
										FontSize="{DynamicResource DetailFontSizeLarge}" />
						</Grid>
						<Grid Grid.Row="2" Margin="0,5,0,0" ColumnDefinitions="*,*,*">
							<Button Grid.Column="0"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=PlusThick, IconSize=50}"
									Height="45"
									Command="{Binding FeedOrPlus }"/>
							<Button Grid.Column="1"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=45}"
									Height="45"
									Command="{Binding FeedOrMinus}" />
							<Button Grid.Column="2"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=Cached, IconSize=45}"
									Height="45"
									Command="{Binding FeedOrReset}" />
						</Grid>
						<Grid Grid.Row="3" Margin="0,5,0,0" ColumnDefinitions="*,*,*">
							<Button Grid.Column="0"
									Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=50}"
									Height="45"
									Command="{Binding RapidOrMediumCommand}" />
							<Button Grid.Column="1" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=MinusThick, IconSize=45}"
									Height="45"
									Command="{Binding RapidOrFineCommand}"/>
							<Button Grid.Column="2" Margin="5,0,5,0"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{icons:MaterialIconExt Kind=Cached, IconSize=45}"
									Height="45"
									Command="{Binding ResetRapidCommand}" />
						</Grid>
					</Grid>
					<!--END OverRide Control End-->
				</Grid>
			</Border>
			<!--END Right Section End-->
		</Grid>
		<!--END Content Grid -->
	</Grid>
	<!--END Main Grid -->
</UserControl>